# my_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ytken/a464_project_watermarks/: App.kt  BitmapExtensions.kt  ImportImageContract.kt  ManifestPermission.kt  MathUtils.kt  SaveImageUtil.kt  StorageUtil.kt  Watermarks.kt
app/src/main/java/ru/ytken/a464_project_watermarks/data/: MainRepositoryImpl.kt
app/src/main/java/ru/ytken/a464_project_watermarks/dependencyinjection/: RepositoryModule.kt  viewModelModule.kt
app/src/main/java/ru/ytken/a464_project_watermarks/domain/: SavedImageFactory.kt
app/src/main/java/ru/ytken/a464_project_watermarks/domain/models/: Image.kt  Status.kt
app/src/main/java/ru/ytken/a464_project_watermarks/domain/repository/: MainRepository.kt
app/src/main/java/ru/ytken/a464_project_watermarks/domain/usecase/: GetImageUseCase.kt
app/src/main/java/ru/ytken/a464_project_watermarks/ocr/: TessOCR.kt  WatermarkExtractor.kt
app/src/main/java/ru/ytken/a464_project_watermarks/opencv/: OpenCvExtensions.kt  OpenCvNativeBridge.kt  PerspectiveTransformation.kt  Quadrilateral.kt
app/src/main/java/ru/ytken/a464_project_watermarks/repository/: MakeImageRepository.kt  MakeImageRepositoryImpl.kt  SavedImageFactory.kt  SavedImageRepository.kt  SavedImageRepositoryImpl.kt  TakedImageRepository.kt  TakedImageRepositoryImpl.kt
app/src/main/java/ru/ytken/a464_project_watermarks/ui/: ImageResultFragmentViewModel.kt  MainActivity.kt  MainViewModel.kt  SeeScanFragmentViewModel.kt
app/src/main/java/ru/ytken/a464_project_watermarks/ui/components/: PolygonPointImageView.kt  PolygonView.kt
app/src/main/java/ru/ytken/a464_project_watermarks/ui/fragments/: ButtonFragment.kt  ImageResultFragment.kt  PhotoCropFragment.kt  SeeScanFragment.kt
app/src/main/java/ru/ytken/a464_project_watermarks/ui/viewmodel/: ImageResultFragmentViewModel.kt  (+1 more)
app/src/main/java/ru/ytken/a464_project_watermarks/utilities/: Coroutines.kt  Extensions.kt
app/src/main/java/ru/ytken/a464_project_watermarks/viewmodels/: MakeImageFactory.kt  MakeImageViewModel.kt  SavedImageFactory.kt  SavedImagesViewModel.kt  TakedImageFactory.kt  TakedImagesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_image_result.xml  fragment_photo_crop.xml  fragment_scan_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
