<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ui.fragments.ButtonFragment"
    android:orientation="vertical"
    android:weightSum="2"
    android:padding="@dimen/normal_padding">

    <Button
        android:id="@+id/buttonTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/make_photo"
        android:textSize="@dimen/normal_text_size"
        android:layout_gravity="center_vertical" />

    <Button
        android:id="@+id/buttonChoosePhotoFromStorage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/get_photo"
        android:textSize="@dimen/normal_text_size"
        android:layout_gravity="center_vertical" />

</LinearLayout>